\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_cli_mod_1_1_cli}{Cli\+Mod.\+Cli}} }{\pageref{class_cli_mod_1_1_cli}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_file_explorer_1_1_directory_manager}{File\+Explorer.\+Directory\+Manager}} }{\pageref{class_file_explorer_1_1_directory_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_file_analyser_1_1_element_not_found_exception}{File\+Analyser.\+Element\+Not\+Found\+Exception}} }{\pageref{class_file_analyser_1_1_element_not_found_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_file_analyser_1_1_file_analyser}{File\+Analyser.\+File\+Analyser}} }{\pageref{class_file_analyser_1_1_file_analyser}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_file_analyser_1_1_file_modify}{File\+Analyser.\+File\+Modify}} }{\pageref{class_file_analyser_1_1_file_modify}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gui_mod_1_1_gui}{Gui\+Mod.\+Gui}} }{\pageref{class_gui_mod_1_1_gui}}{}
\end{DoxyCompactList}
