\hypertarget{class_file_analyser_1_1_file_modify}{}\doxysection{File\+Analyser.\+File\+Modify Class Reference}
\label{class_file_analyser_1_1_file_modify}\index{FileAnalyser.FileModify@{FileAnalyser.FileModify}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_file_analyser_1_1_file_modify_a5e11a292cc8df2fe3bd9a9a54a28706e}{add\+Sbut8}} (String link)
\item 
void \mbox{\hyperlink{class_file_analyser_1_1_file_modify_a29126da4e25ead3a7c638672f9b26897}{add\+Py\+Doc\+Skeleton}} (File file, String author, String version)
\item 
boolean \mbox{\hyperlink{class_file_analyser_1_1_file_modify_aae6dfa5edeee563c28cbfc064d1ab1d2}{Func\+Has\+Py\+Doc}} (String line)  throws IOException 
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Cette classe contient des methodes permettant de modifier et analyser des fichiers Python. \begin{DoxyAuthor}{Author}
Lounis AMMICHE 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
06-\/12-\/2023 
\end{DoxySince}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_file_analyser_1_1_file_modify_a29126da4e25ead3a7c638672f9b26897}\label{class_file_analyser_1_1_file_modify_a29126da4e25ead3a7c638672f9b26897}} 
\index{FileAnalyser.FileModify@{FileAnalyser.FileModify}!addPyDocSkeleton@{addPyDocSkeleton}}
\index{addPyDocSkeleton@{addPyDocSkeleton}!FileAnalyser.FileModify@{FileAnalyser.FileModify}}
\doxysubsubsection{\texorpdfstring{addPyDocSkeleton()}{addPyDocSkeleton()}}
{\footnotesize\ttfamily void File\+Analyser.\+File\+Modify.\+add\+Py\+Doc\+Skeleton (\begin{DoxyParamCaption}\item[{File}]{file,  }\item[{String}]{author,  }\item[{String}]{version }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Ajoute un squelette de commentaire de type docstring Python aux fonctions du fichier specifie. Le squelette est ajoute seulement si la fonction n\textquotesingle{}a pas deja un commentaire de type docstring Python.


\begin{DoxyParams}{Parameters}
{\em file} & Le fichier contenant les fonctions a traiter. \\
\hline
{\em author} & Le nom de l\textquotesingle{}auteur de la documentation. \\
\hline
{\em version} & La version de la documentation. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_file_analyser_1_1_file_modify_a5e11a292cc8df2fe3bd9a9a54a28706e}\label{class_file_analyser_1_1_file_modify_a5e11a292cc8df2fe3bd9a9a54a28706e}} 
\index{FileAnalyser.FileModify@{FileAnalyser.FileModify}!addSbut8@{addSbut8}}
\index{addSbut8@{addSbut8}!FileAnalyser.FileModify@{FileAnalyser.FileModify}}
\doxysubsubsection{\texorpdfstring{addSbut8()}{addSbut8()}}
{\footnotesize\ttfamily void File\+Analyser.\+File\+Modify.\+add\+Sbut8 (\begin{DoxyParamCaption}\item[{String}]{link }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Ajoute les declarations shebang et UTF-\/8 au debut du fichier Python specifie.


\begin{DoxyParams}{Parameters}
{\em link} & Le chemin du fichier Python a analyser et modifier. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_file_analyser_1_1_file_modify_aae6dfa5edeee563c28cbfc064d1ab1d2}\label{class_file_analyser_1_1_file_modify_aae6dfa5edeee563c28cbfc064d1ab1d2}} 
\index{FileAnalyser.FileModify@{FileAnalyser.FileModify}!FuncHasPyDoc@{FuncHasPyDoc}}
\index{FuncHasPyDoc@{FuncHasPyDoc}!FileAnalyser.FileModify@{FileAnalyser.FileModify}}
\doxysubsubsection{\texorpdfstring{FuncHasPyDoc()}{FuncHasPyDoc()}}
{\footnotesize\ttfamily boolean File\+Analyser.\+File\+Modify.\+Func\+Has\+Py\+Doc (\begin{DoxyParamCaption}\item[{String}]{line }\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [inline]}}

Verifie si une ligne contient la declaration du pydoc de type docstring Python.


\begin{DoxyParams}{Parameters}
{\em line} & La ligne a verifier. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily true} si la ligne contient la declaration du pydoc, {\ttfamily false} sinon. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Si une erreur d\textquotesingle{}entree/sortie se produit lors de la verification. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
File\+Modify.\+java\end{DoxyCompactItemize}
