\hypertarget{class_file_analyser_1_1_file_analyser}{}\doxysection{File\+Analyser.\+File\+Analyser Class Reference}
\label{class_file_analyser_1_1_file_analyser}\index{FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_file_analyser_1_1_file_analyser_ac440b5e4cc8557e913d566ebbca08023}{has\+Typage}} (String link)
\item 
boolean \mbox{\hyperlink{class_file_analyser_1_1_file_analyser_a2d8eaa711bd6c140872e7299a3e597ec}{has\+Typage\+Bool}} (String link)
\item 
boolean \mbox{\hyperlink{class_file_analyser_1_1_file_analyser_adde409ef56ed08d50f61ef7bddef4f2b}{has\+Shebang}} (String link)
\item 
boolean \mbox{\hyperlink{class_file_analyser_1_1_file_analyser_a7ccff0dda4f201e2997ffaf4b7952d1a}{has\+Encodage}} (String link)
\item 
boolean \mbox{\hyperlink{class_file_analyser_1_1_file_analyser_a8d46fbe793d0e411cd2ed8139209da22}{has\+Py\+Doc}} (String link)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_file_analyser_1_1_file_analyser_aeafea47666cf7438e764f77dbac94fd5}{Count\+Function}} (File file)
\item 
static int \mbox{\hyperlink{class_file_analyser_1_1_file_analyser_acb3073760931d2631d901acfaebb5a19}{Count\+Annotated\+Functions}} (File file)
\item 
static int \mbox{\hyperlink{class_file_analyser_1_1_file_analyser_a556e1a45f658956df326cef0f7c647d4}{Count\+Pydoc\+Func}} (File file)
\item 
static int \mbox{\hyperlink{class_file_analyser_1_1_file_analyser_a256dfb8f138ed47e6023f2f688fa1b50}{calculate\+Shebang\+And\+Encoding}} (List$<$ File $>$ all\+Files\+Py\+Stats)  throws IOException 
\item 
static void \mbox{\hyperlink{class_file_analyser_1_1_file_analyser_a10d084b30a3e24abca75c5c739e29025}{stats}} (String link)  throws IOException 
\item 
static double \mbox{\hyperlink{class_file_analyser_1_1_file_analyser_a8a426cc58d0a1e24704011fd69113022}{percentage}} (int part, int total)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe File\+Analyser contenant des methodes pour analyser les fichiers Python. \begin{DoxyAuthor}{Author}
Mohamed ABDELLI 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
06-\/12-\/2023 
\end{DoxySince}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_file_analyser_1_1_file_analyser_a256dfb8f138ed47e6023f2f688fa1b50}\label{class_file_analyser_1_1_file_analyser_a256dfb8f138ed47e6023f2f688fa1b50}} 
\index{FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}!calculateShebangAndEncoding@{calculateShebangAndEncoding}}
\index{calculateShebangAndEncoding@{calculateShebangAndEncoding}!FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}}
\doxysubsubsection{\texorpdfstring{calculateShebangAndEncoding()}{calculateShebangAndEncoding()}}
{\footnotesize\ttfamily static int File\+Analyser.\+File\+Analyser.\+calculate\+Shebang\+And\+Encoding (\begin{DoxyParamCaption}\item[{List$<$ File $>$}]{all\+Files\+Py\+Stats }\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Compte le nombre de fichiers Python dans un tableau de fichiers qui ont un shebang et un encodage.


\begin{DoxyParams}{Parameters}
{\em all\+Files\+Py\+Stats} & Le tableau de fichiers a analyser. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Le nombre de fichiers avec shebang et encodage. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & En cas d\textquotesingle{}erreur lors de la lecture des fichiers. \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{class_file_analyser_1_1_file_analyser_acb3073760931d2631d901acfaebb5a19}\label{class_file_analyser_1_1_file_analyser_acb3073760931d2631d901acfaebb5a19}} 
\index{FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}!CountAnnotatedFunctions@{CountAnnotatedFunctions}}
\index{CountAnnotatedFunctions@{CountAnnotatedFunctions}!FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}}
\doxysubsubsection{\texorpdfstring{CountAnnotatedFunctions()}{CountAnnotatedFunctions()}}
{\footnotesize\ttfamily static int File\+Analyser.\+File\+Analyser.\+Count\+Annotated\+Functions (\begin{DoxyParamCaption}\item[{File}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Compte le nombre de fonctions dans un fichier Python specifie qui ont des annotations de type.


\begin{DoxyParams}{Parameters}
{\em file} & Le fichier Python a analyser. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Le nombre de fonctions avec des annotations de type dans le fichier. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_file_analyser_1_1_file_analyser_aeafea47666cf7438e764f77dbac94fd5}\label{class_file_analyser_1_1_file_analyser_aeafea47666cf7438e764f77dbac94fd5}} 
\index{FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}!CountFunction@{CountFunction}}
\index{CountFunction@{CountFunction}!FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}}
\doxysubsubsection{\texorpdfstring{CountFunction()}{CountFunction()}}
{\footnotesize\ttfamily static int File\+Analyser.\+File\+Analyser.\+Count\+Function (\begin{DoxyParamCaption}\item[{File}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Compte le nombre de fonctions dans un fichier Python specifie.


\begin{DoxyParams}{Parameters}
{\em file} & Le fichier Python a analyser. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Le nombre de fonctions dans le fichier. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_file_analyser_1_1_file_analyser_a556e1a45f658956df326cef0f7c647d4}\label{class_file_analyser_1_1_file_analyser_a556e1a45f658956df326cef0f7c647d4}} 
\index{FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}!CountPydocFunc@{CountPydocFunc}}
\index{CountPydocFunc@{CountPydocFunc}!FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}}
\doxysubsubsection{\texorpdfstring{CountPydocFunc()}{CountPydocFunc()}}
{\footnotesize\ttfamily static int File\+Analyser.\+File\+Analyser.\+Count\+Pydoc\+Func (\begin{DoxyParamCaption}\item[{File}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Compte le nombre de fonctions dans un fichier Python specifie qui ont des commentaires Pydoc.


\begin{DoxyParams}{Parameters}
{\em file} & Le fichier Python a analyser. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Le nombre de fonctions avec des commentaires Pydoc dans le fichier. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_file_analyser_1_1_file_analyser_a7ccff0dda4f201e2997ffaf4b7952d1a}\label{class_file_analyser_1_1_file_analyser_a7ccff0dda4f201e2997ffaf4b7952d1a}} 
\index{FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}!hasEncodage@{hasEncodage}}
\index{hasEncodage@{hasEncodage}!FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}}
\doxysubsubsection{\texorpdfstring{hasEncodage()}{hasEncodage()}}
{\footnotesize\ttfamily boolean File\+Analyser.\+File\+Analyser.\+has\+Encodage (\begin{DoxyParamCaption}\item[{String}]{link }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Verifie si l\textquotesingle{}encodage UTF-\/8 est present dans le fichier Python specifie.


\begin{DoxyParams}{Parameters}
{\em link} & Le chemin du fichier Python a analyser. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si l\textquotesingle{}encodage UTF-\/8 est present, false sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_file_analyser_1_1_file_analyser_a8d46fbe793d0e411cd2ed8139209da22}\label{class_file_analyser_1_1_file_analyser_a8d46fbe793d0e411cd2ed8139209da22}} 
\index{FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}!hasPyDoc@{hasPyDoc}}
\index{hasPyDoc@{hasPyDoc}!FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}}
\doxysubsubsection{\texorpdfstring{hasPyDoc()}{hasPyDoc()}}
{\footnotesize\ttfamily boolean File\+Analyser.\+File\+Analyser.\+has\+Py\+Doc (\begin{DoxyParamCaption}\item[{String}]{link }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Verifie si un fichier Python specifie contient des commentaires de type Pydoc.


\begin{DoxyParams}{Parameters}
{\em link} & Le chemin du fichier Python a analyser. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si des commentaires Pydoc sont trouves, false sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_file_analyser_1_1_file_analyser_adde409ef56ed08d50f61ef7bddef4f2b}\label{class_file_analyser_1_1_file_analyser_adde409ef56ed08d50f61ef7bddef4f2b}} 
\index{FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}!hasShebang@{hasShebang}}
\index{hasShebang@{hasShebang}!FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}}
\doxysubsubsection{\texorpdfstring{hasShebang()}{hasShebang()}}
{\footnotesize\ttfamily boolean File\+Analyser.\+File\+Analyser.\+has\+Shebang (\begin{DoxyParamCaption}\item[{String}]{link }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Verifie si le shebang est present dans le fichier Python specifie.


\begin{DoxyParams}{Parameters}
{\em link} & Le chemin du fichier Python a analyser. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si le shebang est present, false sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_file_analyser_1_1_file_analyser_ac440b5e4cc8557e913d566ebbca08023}\label{class_file_analyser_1_1_file_analyser_ac440b5e4cc8557e913d566ebbca08023}} 
\index{FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}!hasTypage@{hasTypage}}
\index{hasTypage@{hasTypage}!FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}}
\doxysubsubsection{\texorpdfstring{hasTypage()}{hasTypage()}}
{\footnotesize\ttfamily void File\+Analyser.\+File\+Analyser.\+has\+Typage (\begin{DoxyParamCaption}\item[{String}]{link }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Analyse le fichier Python specifie pour determiner le nombre total de fonctions et le nombre total de fonctions avec annotations de type.


\begin{DoxyParams}{Parameters}
{\em link} & Le chemin du fichier Python a analyser. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_file_analyser_1_1_file_analyser_a2d8eaa711bd6c140872e7299a3e597ec}\label{class_file_analyser_1_1_file_analyser_a2d8eaa711bd6c140872e7299a3e597ec}} 
\index{FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}!hasTypageBool@{hasTypageBool}}
\index{hasTypageBool@{hasTypageBool}!FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}}
\doxysubsubsection{\texorpdfstring{hasTypageBool()}{hasTypageBool()}}
{\footnotesize\ttfamily boolean File\+Analyser.\+File\+Analyser.\+has\+Typage\+Bool (\begin{DoxyParamCaption}\item[{String}]{link }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Verifie si le fichier Python specifie contient des annotations de type.


\begin{DoxyParams}{Parameters}
{\em link} & Le chemin du fichier Python a analyser. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si des annotations de type sont presentes, false sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_file_analyser_1_1_file_analyser_a8a426cc58d0a1e24704011fd69113022}\label{class_file_analyser_1_1_file_analyser_a8a426cc58d0a1e24704011fd69113022}} 
\index{FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}!percentage@{percentage}}
\index{percentage@{percentage}!FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}}
\doxysubsubsection{\texorpdfstring{percentage()}{percentage()}}
{\footnotesize\ttfamily static double File\+Analyser.\+File\+Analyser.\+percentage (\begin{DoxyParamCaption}\item[{int}]{part,  }\item[{int}]{total }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Calcule le pourcentage d\textquotesingle{}un nombre par rapport a un total.


\begin{DoxyParams}{Parameters}
{\em part} & La partie a calculer le pourcentage. \\
\hline
{\em total} & Le total par rapport auquel le pourcentage sera calcule. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Le pourcentage de la partie par rapport au total. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_file_analyser_1_1_file_analyser_a10d084b30a3e24abca75c5c739e29025}\label{class_file_analyser_1_1_file_analyser_a10d084b30a3e24abca75c5c739e29025}} 
\index{FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}!stats@{stats}}
\index{stats@{stats}!FileAnalyser.FileAnalyser@{FileAnalyser.FileAnalyser}}
\doxysubsubsection{\texorpdfstring{stats()}{stats()}}
{\footnotesize\ttfamily static void File\+Analyser.\+File\+Analyser.\+stats (\begin{DoxyParamCaption}\item[{String}]{link }\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Affiche les statistiques du repertoire, y compris le nombre de fichiers analyses, le nombre total de fonctions, le pourcentage des fonctions avec annotations de type, le pourcentage des fichiers avec shebang et encodage, et le pourcentage des fonctions avec commentaires Pydoc.


\begin{DoxyParams}{Parameters}
{\em link} & Le chemin du repertoire a analyser. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & En cas d\textquotesingle{}erreur lors de la lecture des fichiers. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
File\+Analyser.\+java\end{DoxyCompactItemize}
