\hypertarget{class_cli_mod_1_1_cli}{}\doxysection{Cli\+Mod.\+Cli Class Reference}
\label{class_cli_mod_1_1_cli}\index{CliMod.Cli@{CliMod.Cli}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_cli_mod_1_1_cli_af785a192fc75e93fd529d041de7bdfbb}{Cli}} ()
\item 
void \mbox{\hyperlink{class_cli_mod_1_1_cli_a5624d839149303c3be2270d0bd1d16de}{help}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_cli_mod_1_1_cli_aad48ebd062c836c6515410b32b3e4fb4}{main}} (String\mbox{[}$\,$\mbox{]} args)  throws IOException 
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe permettant l\textquotesingle{}execution du programme en mode console \begin{DoxyAuthor}{Author}
Mohamed ABDELLI edited by 

Lounis AMMICHE (Stats) 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
06-\/12-\/2023 
\end{DoxySince}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_cli_mod_1_1_cli_af785a192fc75e93fd529d041de7bdfbb}\label{class_cli_mod_1_1_cli_af785a192fc75e93fd529d041de7bdfbb}} 
\index{CliMod.Cli@{CliMod.Cli}!Cli@{Cli}}
\index{Cli@{Cli}!CliMod.Cli@{CliMod.Cli}}
\doxysubsubsection{\texorpdfstring{Cli()}{Cli()}}
{\footnotesize\ttfamily Cli\+Mod.\+Cli.\+Cli (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructeur de la classe Cli 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_cli_mod_1_1_cli_a5624d839149303c3be2270d0bd1d16de}\label{class_cli_mod_1_1_cli_a5624d839149303c3be2270d0bd1d16de}} 
\index{CliMod.Cli@{CliMod.Cli}!help@{help}}
\index{help@{help}!CliMod.Cli@{CliMod.Cli}}
\doxysubsubsection{\texorpdfstring{help()}{help()}}
{\footnotesize\ttfamily void Cli\+Mod.\+Cli.\+help (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Affiche des indications sur le fonctionnement du programme. Se declenche a la demande de l\textquotesingle{}utilisateur ou lorsque l\textquotesingle{}utilisateur utilise une commande differente de celle parametree dans le programme. \mbox{\Hypertarget{class_cli_mod_1_1_cli_aad48ebd062c836c6515410b32b3e4fb4}\label{class_cli_mod_1_1_cli_aad48ebd062c836c6515410b32b3e4fb4}} 
\index{CliMod.Cli@{CliMod.Cli}!main@{main}}
\index{main@{main}!CliMod.Cli@{CliMod.Cli}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Cli\+Mod.\+Cli.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Methode principale pour la saisie des arguments au debut du programme.


\begin{DoxyParams}{Parameters}
{\em args} & Les arguments passes en ligne de commande \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Exception liee aux operations d\textquotesingle{}entree/sortie \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Cli.\+java\end{DoxyCompactItemize}
