\hypertarget{class_gui_mod_1_1_gui}{}\doxysection{Gui\+Mod.\+Gui Class Reference}
\label{class_gui_mod_1_1_gui}\index{GuiMod.Gui@{GuiMod.Gui}}
Inheritance diagram for Gui\+Mod.\+Gui\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_gui_mod_1_1_gui}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_gui_mod_1_1_gui_a842412dd8f5c8267ff6386d82a622cf8}{Gui}} (String title)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_gui_mod_1_1_gui_a51cefc0c0d9dffb66f9469e4c3084941}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Cette classe represente l\textquotesingle{}interface graphique principale d\textquotesingle{}une application destinee a analyser, modifier et visualiser le contenu de fichiers Python. \begin{DoxyAuthor}{Author}
Lounis AMMICHE 

Mohamed ABDELLI 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
25-\/12-\/2023 
\end{DoxySince}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_gui_mod_1_1_gui_a842412dd8f5c8267ff6386d82a622cf8}\label{class_gui_mod_1_1_gui_a842412dd8f5c8267ff6386d82a622cf8}} 
\index{GuiMod.Gui@{GuiMod.Gui}!Gui@{Gui}}
\index{Gui@{Gui}!GuiMod.Gui@{GuiMod.Gui}}
\doxysubsubsection{\texorpdfstring{Gui()}{Gui()}}
{\footnotesize\ttfamily Gui\+Mod.\+Gui.\+Gui (\begin{DoxyParamCaption}\item[{String}]{title }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructeur qui initialise l\textquotesingle{}interface utilisateur avec un titre specifique, configure l\textquotesingle{}apparence de l\textquotesingle{}interface et prepare les composants de l\textquotesingle{}interface.


\begin{DoxyParams}{Parameters}
{\em title} & Le titre de la fenetre de l\textquotesingle{}interface utilisateur. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_gui_mod_1_1_gui_a51cefc0c0d9dffb66f9469e4c3084941}\label{class_gui_mod_1_1_gui_a51cefc0c0d9dffb66f9469e4c3084941}} 
\index{GuiMod.Gui@{GuiMod.Gui}!main@{main}}
\index{main@{main}!GuiMod.Gui@{GuiMod.Gui}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Gui\+Mod.\+Gui.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Point d\textquotesingle{}entree principal de l\textquotesingle{}application. Cree et affiche l\textquotesingle{}interface utilisateur principale.


\begin{DoxyParams}{Parameters}
{\em args} & Les arguments de la ligne de commande (non utilises). \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Gui.\+java\end{DoxyCompactItemize}
