\hypertarget{class_file_explorer_1_1_directory_manager}{}\doxysection{File\+Explorer.\+Directory\+Manager Class Reference}
\label{class_file_explorer_1_1_directory_manager}\index{FileExplorer.DirectoryManager@{FileExplorer.DirectoryManager}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_file_explorer_1_1_directory_manager_afd7469eb207ea447c0d17d2eae9964f7}{list\+Folders}} (String link)
\item 
static boolean \mbox{\hyperlink{class_file_explorer_1_1_directory_manager_ab6fbe07cad40ffe9386305330101bc0c}{is\+Python\+File}} (File file)  throws IOException 
\item 
static List$<$ File $>$ \mbox{\hyperlink{class_file_explorer_1_1_directory_manager_ab673a98335fee3a6a552c67ed48d7bf8}{list\+Files}} (String chemin\+Dossier)  throws IOException 
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe contenant la methode permettant de parcourir les repertoires et d\textquotesingle{}afficher les fichiers Python. \begin{DoxyAuthor}{Author}
Lounis AMMICHE 
\end{DoxyAuthor}
\begin{DoxySince}{Since}
04-\/12-\/2023 
\end{DoxySince}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_file_explorer_1_1_directory_manager_ab6fbe07cad40ffe9386305330101bc0c}\label{class_file_explorer_1_1_directory_manager_ab6fbe07cad40ffe9386305330101bc0c}} 
\index{FileExplorer.DirectoryManager@{FileExplorer.DirectoryManager}!isPythonFile@{isPythonFile}}
\index{isPythonFile@{isPythonFile}!FileExplorer.DirectoryManager@{FileExplorer.DirectoryManager}}
\doxysubsubsection{\texorpdfstring{isPythonFile()}{isPythonFile()}}
{\footnotesize\ttfamily static boolean File\+Explorer.\+Directory\+Manager.\+is\+Python\+File (\begin{DoxyParamCaption}\item[{File}]{file }\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Verifie si le fichier est de type Python en utilisant le type MIME.


\begin{DoxyParams}{Parameters}
{\em file} & Le fichier a verifier. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si le fichier est de type Python, false sinon. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & En cas d\textquotesingle{}erreur d\textquotesingle{}entree/sortie. \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{class_file_explorer_1_1_directory_manager_ab673a98335fee3a6a552c67ed48d7bf8}\label{class_file_explorer_1_1_directory_manager_ab673a98335fee3a6a552c67ed48d7bf8}} 
\index{FileExplorer.DirectoryManager@{FileExplorer.DirectoryManager}!listFiles@{listFiles}}
\index{listFiles@{listFiles}!FileExplorer.DirectoryManager@{FileExplorer.DirectoryManager}}
\doxysubsubsection{\texorpdfstring{listFiles()}{listFiles()}}
{\footnotesize\ttfamily static List$<$ File $>$ File\+Explorer.\+Directory\+Manager.\+list\+Files (\begin{DoxyParamCaption}\item[{String}]{chemin\+Dossier }\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Retourne une liste de fichiers Python dans un repertoire.


\begin{DoxyParams}{Parameters}
{\em chemin\+Dossier} & Le chemin du repertoire a explorer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Une liste de fichiers Python dans le repertoire. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Si une erreur d\textquotesingle{}entree/sortie se produit. \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{class_file_explorer_1_1_directory_manager_afd7469eb207ea447c0d17d2eae9964f7}\label{class_file_explorer_1_1_directory_manager_afd7469eb207ea447c0d17d2eae9964f7}} 
\index{FileExplorer.DirectoryManager@{FileExplorer.DirectoryManager}!listFolders@{listFolders}}
\index{listFolders@{listFolders}!FileExplorer.DirectoryManager@{FileExplorer.DirectoryManager}}
\doxysubsubsection{\texorpdfstring{listFolders()}{listFolders()}}
{\footnotesize\ttfamily static void File\+Explorer.\+Directory\+Manager.\+list\+Folders (\begin{DoxyParamCaption}\item[{String}]{link }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Methode permettant de lister les fichiers d\textquotesingle{}un repertoire donne et d\textquotesingle{}afficher les fichiers Python.


\begin{DoxyParams}{Parameters}
{\em link} & Le chemin du repertoire a explorer. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & En cas d\textquotesingle{}erreur d\textquotesingle{}entree/sortie. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Directory\+Manager.\+java\end{DoxyCompactItemize}
