\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Cli\+Mod.\+Cli}{\pageref{class_cli_mod_1_1_cli}}{}
\item \contentsline{section}{File\+Explorer.\+Directory\+Manager}{\pageref{class_file_explorer_1_1_directory_manager}}{}
\item \contentsline{section}{File\+Analyser.\+File\+Analyser}{\pageref{class_file_analyser_1_1_file_analyser}}{}
\item \contentsline{section}{File\+Analyser.\+File\+Modify}{\pageref{class_file_analyser_1_1_file_modify}}{}
\item JFrame\begin{DoxyCompactList}
\item \contentsline{section}{Gui\+Mod.\+Gui}{\pageref{class_gui_mod_1_1_gui}}{}
\end{DoxyCompactList}
\item Runtime\+Exception\begin{DoxyCompactList}
\item \contentsline{section}{File\+Analyser.\+Element\+Not\+Found\+Exception}{\pageref{class_file_analyser_1_1_element_not_found_exception}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
