<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Checker &amp; Beautifier in Java for python language: FileExplorer.DirectoryManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Checker &amp; Beautifier in Java for python language
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FileExplorer</b></li><li class="navelem"><a class="el" href="class_file_explorer_1_1_directory_manager.html">DirectoryManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_file_explorer_1_1_directory_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileExplorer.DirectoryManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afd7469eb207ea447c0d17d2eae9964f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_explorer_1_1_directory_manager.html#afd7469eb207ea447c0d17d2eae9964f7">listFolders</a> (String link)</td></tr>
<tr class="separator:afd7469eb207ea447c0d17d2eae9964f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fbe07cad40ffe9386305330101bc0c"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_explorer_1_1_directory_manager.html#ab6fbe07cad40ffe9386305330101bc0c">isPythonFile</a> (File file)  throws IOException </td></tr>
<tr class="separator:ab6fbe07cad40ffe9386305330101bc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab673a98335fee3a6a552c67ed48d7bf8"><td class="memItemLeft" align="right" valign="top">static List&lt; File &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_explorer_1_1_directory_manager.html#ab673a98335fee3a6a552c67ed48d7bf8">listFiles</a> (String cheminDossier)  throws IOException </td></tr>
<tr class="separator:ab673a98335fee3a6a552c67ed48d7bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe contenant la methode permettant de parcourir les repertoires et d'afficher les fichiers Python. </p><dl class="section author"><dt>Author</dt><dd>Lounis AMMICHE </dd></dl>
<dl class="section since"><dt>Since</dt><dd>04-12-2023 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6fbe07cad40ffe9386305330101bc0c" name="ab6fbe07cad40ffe9386305330101bc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fbe07cad40ffe9386305330101bc0c">&#9670;&#160;</a></span>isPythonFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean FileExplorer.DirectoryManager.isPythonFile </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifie si le fichier est de type Python en utilisant le type MIME.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Le fichier a verifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si le fichier est de type Python, false sinon. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>En cas d'erreur d'entree/sortie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab673a98335fee3a6a552c67ed48d7bf8" name="ab673a98335fee3a6a552c67ed48d7bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab673a98335fee3a6a552c67ed48d7bf8">&#9670;&#160;</a></span>listFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; File &gt; FileExplorer.DirectoryManager.listFiles </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cheminDossier</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne une liste de fichiers Python dans un repertoire.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cheminDossier</td><td>Le chemin du repertoire a explorer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une liste de fichiers Python dans le repertoire. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Si une erreur d'entree/sortie se produit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd7469eb207ea447c0d17d2eae9964f7" name="afd7469eb207ea447c0d17d2eae9964f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7469eb207ea447c0d17d2eae9964f7">&#9670;&#160;</a></span>listFolders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FileExplorer.DirectoryManager.listFolders </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Methode permettant de lister les fichiers d'un repertoire donne et d'afficher les fichiers Python.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>Le chemin du repertoire a explorer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>En cas d'erreur d'entree/sortie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DirectoryManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
