<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Checker &amp; Beautifier in Java for python language: FileAnalyser.FileAnalyser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Checker &amp; Beautifier in Java for python language
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FileAnalyser</b></li><li class="navelem"><a class="el" href="class_file_analyser_1_1_file_analyser.html">FileAnalyser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_file_analyser_1_1_file_analyser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileAnalyser.FileAnalyser Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac440b5e4cc8557e913d566ebbca08023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_analyser_1_1_file_analyser.html#ac440b5e4cc8557e913d566ebbca08023">hasTypage</a> (String link)</td></tr>
<tr class="separator:ac440b5e4cc8557e913d566ebbca08023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8eaa711bd6c140872e7299a3e597ec"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_analyser_1_1_file_analyser.html#a2d8eaa711bd6c140872e7299a3e597ec">hasTypageBool</a> (String link)</td></tr>
<tr class="separator:a2d8eaa711bd6c140872e7299a3e597ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde409ef56ed08d50f61ef7bddef4f2b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_analyser_1_1_file_analyser.html#adde409ef56ed08d50f61ef7bddef4f2b">hasShebang</a> (String link)</td></tr>
<tr class="separator:adde409ef56ed08d50f61ef7bddef4f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccff0dda4f201e2997ffaf4b7952d1a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_analyser_1_1_file_analyser.html#a7ccff0dda4f201e2997ffaf4b7952d1a">hasEncodage</a> (String link)</td></tr>
<tr class="separator:a7ccff0dda4f201e2997ffaf4b7952d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d46fbe793d0e411cd2ed8139209da22"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_analyser_1_1_file_analyser.html#a8d46fbe793d0e411cd2ed8139209da22">hasPyDoc</a> (String link)</td></tr>
<tr class="separator:a8d46fbe793d0e411cd2ed8139209da22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeafea47666cf7438e764f77dbac94fd5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_analyser_1_1_file_analyser.html#aeafea47666cf7438e764f77dbac94fd5">CountFunction</a> (File file)</td></tr>
<tr class="separator:aeafea47666cf7438e764f77dbac94fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3073760931d2631d901acfaebb5a19"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_analyser_1_1_file_analyser.html#acb3073760931d2631d901acfaebb5a19">CountAnnotatedFunctions</a> (File file)</td></tr>
<tr class="separator:acb3073760931d2631d901acfaebb5a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e1a45f658956df326cef0f7c647d4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_analyser_1_1_file_analyser.html#a556e1a45f658956df326cef0f7c647d4">CountPydocFunc</a> (File file)</td></tr>
<tr class="separator:a556e1a45f658956df326cef0f7c647d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256dfb8f138ed47e6023f2f688fa1b50"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_analyser_1_1_file_analyser.html#a256dfb8f138ed47e6023f2f688fa1b50">calculateShebangAndEncoding</a> (List&lt; File &gt; allFilesPyStats)  throws IOException </td></tr>
<tr class="separator:a256dfb8f138ed47e6023f2f688fa1b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d084b30a3e24abca75c5c739e29025"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_analyser_1_1_file_analyser.html#a10d084b30a3e24abca75c5c739e29025">stats</a> (String link)  throws IOException </td></tr>
<tr class="separator:a10d084b30a3e24abca75c5c739e29025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a426cc58d0a1e24704011fd69113022"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_analyser_1_1_file_analyser.html#a8a426cc58d0a1e24704011fd69113022">percentage</a> (int part, int total)</td></tr>
<tr class="separator:a8a426cc58d0a1e24704011fd69113022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe FileAnalyser contenant des methodes pour analyser les fichiers Python. </p><dl class="section author"><dt>Author</dt><dd>Mohamed ABDELLI </dd></dl>
<dl class="section since"><dt>Since</dt><dd>06-12-2023 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a256dfb8f138ed47e6023f2f688fa1b50" name="a256dfb8f138ed47e6023f2f688fa1b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256dfb8f138ed47e6023f2f688fa1b50">&#9670;&#160;</a></span>calculateShebangAndEncoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int FileAnalyser.FileAnalyser.calculateShebangAndEncoding </td>
          <td>(</td>
          <td class="paramtype">List&lt; File &gt;&#160;</td>
          <td class="paramname"><em>allFilesPyStats</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compte le nombre de fichiers Python dans un tableau de fichiers qui ont un shebang et un encodage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allFilesPyStats</td><td>Le tableau de fichiers a analyser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le nombre de fichiers avec shebang et encodage. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>En cas d'erreur lors de la lecture des fichiers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb3073760931d2631d901acfaebb5a19" name="acb3073760931d2631d901acfaebb5a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3073760931d2631d901acfaebb5a19">&#9670;&#160;</a></span>CountAnnotatedFunctions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int FileAnalyser.FileAnalyser.CountAnnotatedFunctions </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compte le nombre de fonctions dans un fichier Python specifie qui ont des annotations de type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Le fichier Python a analyser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le nombre de fonctions avec des annotations de type dans le fichier. </dd></dl>

</div>
</div>
<a id="aeafea47666cf7438e764f77dbac94fd5" name="aeafea47666cf7438e764f77dbac94fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafea47666cf7438e764f77dbac94fd5">&#9670;&#160;</a></span>CountFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int FileAnalyser.FileAnalyser.CountFunction </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compte le nombre de fonctions dans un fichier Python specifie.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Le fichier Python a analyser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le nombre de fonctions dans le fichier. </dd></dl>

</div>
</div>
<a id="a556e1a45f658956df326cef0f7c647d4" name="a556e1a45f658956df326cef0f7c647d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556e1a45f658956df326cef0f7c647d4">&#9670;&#160;</a></span>CountPydocFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int FileAnalyser.FileAnalyser.CountPydocFunc </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compte le nombre de fonctions dans un fichier Python specifie qui ont des commentaires Pydoc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Le fichier Python a analyser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le nombre de fonctions avec des commentaires Pydoc dans le fichier. </dd></dl>

</div>
</div>
<a id="a7ccff0dda4f201e2997ffaf4b7952d1a" name="a7ccff0dda4f201e2997ffaf4b7952d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccff0dda4f201e2997ffaf4b7952d1a">&#9670;&#160;</a></span>hasEncodage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean FileAnalyser.FileAnalyser.hasEncodage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifie si l'encodage UTF-8 est present dans le fichier Python specifie.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>Le chemin du fichier Python a analyser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si l'encodage UTF-8 est present, false sinon. </dd></dl>

</div>
</div>
<a id="a8d46fbe793d0e411cd2ed8139209da22" name="a8d46fbe793d0e411cd2ed8139209da22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d46fbe793d0e411cd2ed8139209da22">&#9670;&#160;</a></span>hasPyDoc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean FileAnalyser.FileAnalyser.hasPyDoc </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifie si un fichier Python specifie contient des commentaires de type Pydoc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>Le chemin du fichier Python a analyser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si des commentaires Pydoc sont trouves, false sinon. </dd></dl>

</div>
</div>
<a id="adde409ef56ed08d50f61ef7bddef4f2b" name="adde409ef56ed08d50f61ef7bddef4f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde409ef56ed08d50f61ef7bddef4f2b">&#9670;&#160;</a></span>hasShebang()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean FileAnalyser.FileAnalyser.hasShebang </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifie si le shebang est present dans le fichier Python specifie.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>Le chemin du fichier Python a analyser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si le shebang est present, false sinon. </dd></dl>

</div>
</div>
<a id="ac440b5e4cc8557e913d566ebbca08023" name="ac440b5e4cc8557e913d566ebbca08023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac440b5e4cc8557e913d566ebbca08023">&#9670;&#160;</a></span>hasTypage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileAnalyser.FileAnalyser.hasTypage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Analyse le fichier Python specifie pour determiner le nombre total de fonctions et le nombre total de fonctions avec annotations de type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>Le chemin du fichier Python a analyser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d8eaa711bd6c140872e7299a3e597ec" name="a2d8eaa711bd6c140872e7299a3e597ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8eaa711bd6c140872e7299a3e597ec">&#9670;&#160;</a></span>hasTypageBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean FileAnalyser.FileAnalyser.hasTypageBool </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifie si le fichier Python specifie contient des annotations de type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>Le chemin du fichier Python a analyser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si des annotations de type sont presentes, false sinon. </dd></dl>

</div>
</div>
<a id="a8a426cc58d0a1e24704011fd69113022" name="a8a426cc58d0a1e24704011fd69113022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a426cc58d0a1e24704011fd69113022">&#9670;&#160;</a></span>percentage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double FileAnalyser.FileAnalyser.percentage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcule le pourcentage d'un nombre par rapport a un total.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>La partie a calculer le pourcentage. </td></tr>
    <tr><td class="paramname">total</td><td>Le total par rapport auquel le pourcentage sera calcule. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le pourcentage de la partie par rapport au total. </dd></dl>

</div>
</div>
<a id="a10d084b30a3e24abca75c5c739e29025" name="a10d084b30a3e24abca75c5c739e29025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d084b30a3e24abca75c5c739e29025">&#9670;&#160;</a></span>stats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FileAnalyser.FileAnalyser.stats </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Affiche les statistiques du repertoire, y compris le nombre de fichiers analyses, le nombre total de fonctions, le pourcentage des fonctions avec annotations de type, le pourcentage des fichiers avec shebang et encodage, et le pourcentage des fonctions avec commentaires Pydoc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>Le chemin du repertoire a analyser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>En cas d'erreur lors de la lecture des fichiers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FileAnalyser.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
