<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Checker &amp; Beautifier in Java for python language: FileAnalyser.FileModify Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Checker &amp; Beautifier in Java for python language
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FileAnalyser</b></li><li class="navelem"><a class="el" href="class_file_analyser_1_1_file_modify.html">FileModify</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_analyser_1_1_file_modify-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileAnalyser.FileModify Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e11a292cc8df2fe3bd9a9a54a28706e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_analyser_1_1_file_modify.html#a5e11a292cc8df2fe3bd9a9a54a28706e">addSbut8</a> (String link)</td></tr>
<tr class="separator:a5e11a292cc8df2fe3bd9a9a54a28706e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29126da4e25ead3a7c638672f9b26897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_analyser_1_1_file_modify.html#a29126da4e25ead3a7c638672f9b26897">addPyDocSkeleton</a> (File file, String author, String version)</td></tr>
<tr class="separator:a29126da4e25ead3a7c638672f9b26897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6dfa5edeee563c28cbfc064d1ab1d2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_analyser_1_1_file_modify.html#aae6dfa5edeee563c28cbfc064d1ab1d2">FuncHasPyDoc</a> (String line)  throws IOException </td></tr>
<tr class="separator:aae6dfa5edeee563c28cbfc064d1ab1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette classe contient des methodes permettant de modifier et analyser des fichiers Python. </p><dl class="section author"><dt>Author</dt><dd>Lounis AMMICHE </dd></dl>
<dl class="section since"><dt>Since</dt><dd>06-12-2023 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a29126da4e25ead3a7c638672f9b26897" name="a29126da4e25ead3a7c638672f9b26897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29126da4e25ead3a7c638672f9b26897">&#9670;&#160;</a></span>addPyDocSkeleton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileAnalyser.FileModify.addPyDocSkeleton </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ajoute un squelette de commentaire de type docstring Python aux fonctions du fichier specifie. Le squelette est ajoute seulement si la fonction n'a pas deja un commentaire de type docstring Python.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Le fichier contenant les fonctions a traiter. </td></tr>
    <tr><td class="paramname">author</td><td>Le nom de l'auteur de la documentation. </td></tr>
    <tr><td class="paramname">version</td><td>La version de la documentation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e11a292cc8df2fe3bd9a9a54a28706e" name="a5e11a292cc8df2fe3bd9a9a54a28706e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e11a292cc8df2fe3bd9a9a54a28706e">&#9670;&#160;</a></span>addSbut8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileAnalyser.FileModify.addSbut8 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ajoute les declarations shebang et UTF-8 au debut du fichier Python specifie.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>Le chemin du fichier Python a analyser et modifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae6dfa5edeee563c28cbfc064d1ab1d2" name="aae6dfa5edeee563c28cbfc064d1ab1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6dfa5edeee563c28cbfc064d1ab1d2">&#9670;&#160;</a></span>FuncHasPyDoc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean FileAnalyser.FileModify.FuncHasPyDoc </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifie si une ligne contient la declaration du pydoc de type docstring Python.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>La ligne a verifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code class="JavaDocCode">true</code> si la ligne contient la declaration du pydoc, <code class="JavaDocCode">false</code> sinon. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Si une erreur d'entree/sortie se produit lors de la verification. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FileModify.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
