<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Checker &amp; Beautifier in Java for python language: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Checker &amp; Beautifier in Java for python language
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>addPyDocSkeleton()&#160;:&#160;<a class="el" href="class_file_analyser_1_1_file_modify.html#a29126da4e25ead3a7c638672f9b26897">FileAnalyser.FileModify</a></li>
<li>addSbut8()&#160;:&#160;<a class="el" href="class_file_analyser_1_1_file_modify.html#a5e11a292cc8df2fe3bd9a9a54a28706e">FileAnalyser.FileModify</a></li>
<li>calculateShebangAndEncoding()&#160;:&#160;<a class="el" href="class_file_analyser_1_1_file_analyser.html#a256dfb8f138ed47e6023f2f688fa1b50">FileAnalyser.FileAnalyser</a></li>
<li>Cli()&#160;:&#160;<a class="el" href="class_cli_mod_1_1_cli.html#af785a192fc75e93fd529d041de7bdfbb">CliMod.Cli</a></li>
<li>CountAnnotatedFunctions()&#160;:&#160;<a class="el" href="class_file_analyser_1_1_file_analyser.html#acb3073760931d2631d901acfaebb5a19">FileAnalyser.FileAnalyser</a></li>
<li>CountFunction()&#160;:&#160;<a class="el" href="class_file_analyser_1_1_file_analyser.html#aeafea47666cf7438e764f77dbac94fd5">FileAnalyser.FileAnalyser</a></li>
<li>CountPydocFunc()&#160;:&#160;<a class="el" href="class_file_analyser_1_1_file_analyser.html#a556e1a45f658956df326cef0f7c647d4">FileAnalyser.FileAnalyser</a></li>
<li>ElementNotFoundException()&#160;:&#160;<a class="el" href="class_file_analyser_1_1_element_not_found_exception.html#a58ff62013fe54322cf0807fe354c1ad0">FileAnalyser.ElementNotFoundException</a></li>
<li>FuncHasPyDoc()&#160;:&#160;<a class="el" href="class_file_analyser_1_1_file_modify.html#aae6dfa5edeee563c28cbfc064d1ab1d2">FileAnalyser.FileModify</a></li>
<li>Gui()&#160;:&#160;<a class="el" href="class_gui_mod_1_1_gui.html#a842412dd8f5c8267ff6386d82a622cf8">GuiMod.Gui</a></li>
<li>hasEncodage()&#160;:&#160;<a class="el" href="class_file_analyser_1_1_file_analyser.html#a7ccff0dda4f201e2997ffaf4b7952d1a">FileAnalyser.FileAnalyser</a></li>
<li>hasPyDoc()&#160;:&#160;<a class="el" href="class_file_analyser_1_1_file_analyser.html#a8d46fbe793d0e411cd2ed8139209da22">FileAnalyser.FileAnalyser</a></li>
<li>hasShebang()&#160;:&#160;<a class="el" href="class_file_analyser_1_1_file_analyser.html#adde409ef56ed08d50f61ef7bddef4f2b">FileAnalyser.FileAnalyser</a></li>
<li>hasTypage()&#160;:&#160;<a class="el" href="class_file_analyser_1_1_file_analyser.html#ac440b5e4cc8557e913d566ebbca08023">FileAnalyser.FileAnalyser</a></li>
<li>hasTypageBool()&#160;:&#160;<a class="el" href="class_file_analyser_1_1_file_analyser.html#a2d8eaa711bd6c140872e7299a3e597ec">FileAnalyser.FileAnalyser</a></li>
<li>help()&#160;:&#160;<a class="el" href="class_cli_mod_1_1_cli.html#a5624d839149303c3be2270d0bd1d16de">CliMod.Cli</a></li>
<li>isPythonFile()&#160;:&#160;<a class="el" href="class_file_explorer_1_1_directory_manager.html#ab6fbe07cad40ffe9386305330101bc0c">FileExplorer.DirectoryManager</a></li>
<li>listFiles()&#160;:&#160;<a class="el" href="class_file_explorer_1_1_directory_manager.html#ab673a98335fee3a6a552c67ed48d7bf8">FileExplorer.DirectoryManager</a></li>
<li>listFolders()&#160;:&#160;<a class="el" href="class_file_explorer_1_1_directory_manager.html#afd7469eb207ea447c0d17d2eae9964f7">FileExplorer.DirectoryManager</a></li>
<li>main()&#160;:&#160;<a class="el" href="class_cli_mod_1_1_cli.html#aad48ebd062c836c6515410b32b3e4fb4">CliMod.Cli</a>, <a class="el" href="class_gui_mod_1_1_gui.html#a51cefc0c0d9dffb66f9469e4c3084941">GuiMod.Gui</a></li>
<li>percentage()&#160;:&#160;<a class="el" href="class_file_analyser_1_1_file_analyser.html#a8a426cc58d0a1e24704011fd69113022">FileAnalyser.FileAnalyser</a></li>
<li>stats()&#160;:&#160;<a class="el" href="class_file_analyser_1_1_file_analyser.html#a10d084b30a3e24abca75c5c739e29025">FileAnalyser.FileAnalyser</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
